<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ElasticsearchQueryLucene.Core</PackageId>
    <Title>ElasticsearchQueryLucene</Title>
    <Version>1.5.0</Version>
    <Authors>Sennd-Vietmap</Authors>
    <Description>A powerful and lightweight logic to convert Elasticsearch Query DSL (JSON) to Lucene Query Syntax. Ideal for migrations and cross-platform search implementations.</Description>
    <PackageTags>ElasticsearchQueryLucene;elasticsearch;lucene;dsl;converter;query;syntax;search;mapping</PackageTags>
    <PackageProjectUrl>https://github.com/Sennd-Vietmap/ElasticsearchQueryLucene</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sennd-Vietmap/ElasticsearchQueryLucene</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\MAPPING.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
