# ElasticsearchQueryLucene

./: .gitignore  CHANGELOG.md  DEMO_PLAN.md  ElasticsearchQueryLucene.slnx  LLM_CONTEXT.md  MAPPING.md  README.md  Target.md  build_error.txt  build_errors.txt  build_output.txt  capture_output.ps1  detailed_build.txt  error_details.txt  fulloutput.txt  knowledge_transfer.md  output.txt  output_direct.txt  run_output.txt  task.md  task_efcore.md  test_error.ps1  test_output.txt
.github/workflows/: publish.yml
Example/ElasticsearchQueryLucene.Console/: ElasticsearchQueryLucene.Console.csproj
Example/ElasticsearchQueryLucene.Demo/: ElasticsearchQueryLucene.Demo.csproj  Program.cs
Example/ElasticsearchQueryLucene.WebDemo/: ElasticsearchQueryLucene.WebDemo.csproj  GUIDE.md  Program.cs
Example/ElasticsearchQueryLucene.WebDemo/Properties/: launchSettings.json
nupkgs/: ElasticsearchQueryLucene.Core.1.2.0.nupkg
src/ElasticsearchQueryLucene.Console/: ElasticsearchQueryLucene.Console.csproj  Program.cs
src/ElasticsearchQueryLucene.Core/: ElasticsearchQueryLucene.Core.csproj
src/ElasticsearchQueryLucene.Core/Converters/: LuceneQueryVisitor.cs  QueryParser.cs
src/ElasticsearchQueryLucene.Core/Interfaces/: IQueryNode.cs  IQueryVisitor.cs
src/ElasticsearchQueryLucene.Core/Models/: QueryNodes.cs
src/ElasticsearchQueryLucene.Core/Utils/: LuceneEscapeUtils.cs
src/ElasticsearchQueryLucene.EntityFrameworkCore/: ElasticsearchQueryLucene.EntityFrameworkCore.csproj
src/ElasticsearchQueryLucene.EntityFrameworkCore/Diagnostics/: LuceneExplorerMiddleware.cs
src/ElasticsearchQueryLucene.EntityFrameworkCore/Extensions/: LuceneAppBuilderExtensions.cs  LuceneDbContextOptionsExtensions.cs  LuceneDbFunctionsExtensions.cs  LucenePropertyBuilderExtensions.cs
src/ElasticsearchQueryLucene.EntityFrameworkCore/Infrastructure/: LuceneDbContextOptionsExtension.cs
src/ElasticsearchQueryLucene.EntityFrameworkCore/Log/: LuceneLoggingDefinitions.cs
src/ElasticsearchQueryLucene.EntityFrameworkCore/Metadata/: LuceneAnnotationNames.cs  LuceneFieldAttribute.cs
src/ElasticsearchQueryLucene.EntityFrameworkCore/Metadata/Conventions/: LuceneAttributeConvention.cs  LuceneConventionSetPlugin.cs
src/ElasticsearchQueryLucene.EntityFrameworkCore/Query/: LuceneEntityMaterializerSource.cs  LuceneExpressionTranslator.cs  LuceneQueryCompilationContextFactory.cs  LuceneQueryContextFactory.cs  LuceneQueryExpression.cs  LuceneQueryableMethodTranslatingExpressionVisitor.cs  LuceneQueryableMethodTranslatingExpressionVisitorFactory.cs  LuceneShapedQueryCompilingExpressionVisitor.cs  LuceneShapedQueryCompilingExpressionVisitorFactory.cs
src/ElasticsearchQueryLucene.EntityFrameworkCore/Storage/: ILuceneDatabase.cs  LuceneDatabase.cs  LuceneDatabaseCreator.cs  LuceneDatabaseProvider.cs  LuceneDatabaseWrapper.cs  LuceneExecutionStrategyFactory.cs  LuceneTransactionManager.cs  LuceneTypeMapping.cs  LuceneTypeMappingSource.cs
src/ElasticsearchQueryLucene.EntityFrameworkCore/Storage/Internal/Mapping/: LuceneBoolTypeMapping.cs  LuceneDateTimeTypeMapping.cs  LuceneIntTypeMapping.cs  LuceneStringTypeMapping.cs
src/ElasticsearchQueryLucene.EntityFrameworkCore/ValueGeneration/: LuceneValueGeneratorSelector.cs
test/ElasticsearchQueryLucene.FunctionalTests/: BasicCrudTests.cs  ComplexQueryTests.cs  DataTypeTests.cs  ElasticsearchQueryLucene.FunctionalTests.csproj  UnitTest1.cs
test/ElasticsearchQueryLucene.FunctionalTests/TestUtilities/: LuceneTestBase.cs
test/ElasticsearchQueryLucene.Tests/: ElasticsearchQueryLucene.Tests.csproj  LuceneExpressionTranslatorTests.cs  LuceneProviderCrudTests.cs  LuceneProviderLinqTests.cs  LuceneProviderTests.cs  LuceneProviderWriteTests.cs  MockTypeMappingSource.cs  QueryConversionTests.cs  UnitTest1.cs
