<Solution>
  <Folder Name="/src/">
    <Project Path="src/ElasticsearchQueryLucene.Core/ElasticsearchQueryLucene.Core.csproj" />
    <Project Path="src/ElasticsearchQueryLucene.EntityFrameworkCore/ElasticsearchQueryLucene.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/Example/">
    <Project Path="Example/ElasticsearchQueryLucene.Console/ElasticsearchQueryLucene.Console.csproj" />
    <Project Path="Example/ElasticsearchQueryLucene.Demo/ElasticsearchQueryLucene.Demo.csproj" />
    <Project Path="Example/ElasticsearchQueryLucene.WebDemo/ElasticsearchQueryLucene.WebDemo.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/ElasticsearchQueryLucene.Tests/ElasticsearchQueryLucene.Tests.csproj" />
    <Project Path="test/ElasticsearchQueryLucene.FunctionalTests/ElasticsearchQueryLucene.FunctionalTests.csproj" />
  </Folder>
</Solution>
