<Solution>
  <Folder Name="/src/">
    <Project Path="src/ElasticsearchQueryLucene.Console/ElasticsearchQueryLucene.Console.csproj" />
    <Project Path="src/ElasticsearchQueryLucene.Core/ElasticsearchQueryLucene.Core.csproj" />
    <Project Path="src/ElasticsearchQueryLucene.EntityFrameworkCore/ElasticsearchQueryLucene.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/ElasticsearchQueryLucene.Tests/ElasticsearchQueryLucene.Tests.csproj" />
  </Folder>
</Solution>
